# streamy

./: .gitignore  Makefile  api.raml  go.mod  go.sum  package-lock.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/dz0ny/streamy/: App.java  BindableCardView.java
android/app/src/main/java/xyz/dz0ny/streamy/activity/: DetailsActivity.java  MainActivity.java  SearchActivity.java  ShowActivity.java  TorrentActivity.java  WebActivity.java
android/app/src/main/java/xyz/dz0ny/streamy/adapter/: MoviesAdapterPopcorn.java  PopcornPaginationAdapter.java  ShowsAdapterPopcorn.java
android/app/src/main/java/xyz/dz0ny/streamy/fragment/: MainFragment.java  MovieDetailsFragment.java  PopcornSearchFragment.java  ShowDetailsFragment.java  TorrentDetailsFragment.java
android/app/src/main/java/xyz/dz0ny/streamy/model/: Option.java
android/app/src/main/java/xyz/dz0ny/streamy/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  EpisodePresenter.java  LoadingPresenter.java  ShowDescriptionPresenter.java  TorrentPresenter.java
android/app/src/main/java/xyz/dz0ny/streamy/remote/: ApiCalls.java  ApiClients.java
android/app/src/main/java/xyz/dz0ny/streamy/remote/popcorn/: PopcornAPI.java
android/app/src/main/java/xyz/dz0ny/streamy/remote/streamy/: StreamyAPI.java
android/app/src/main/java/xyz/dz0ny/streamy/service/: Server.java  StartupIntentReceiver.java
android/app/src/main/java/xyz/dz0ny/streamy/utils/: VLC.java
android/app/src/main/java/xyz/dz0ny/streamy/view/: EpisodeCardView.java  LoadingCardView.java  TorrentCardView.java
android/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_show.xml  activity_torrent.xml  card_episode.xml  card_episode_img.xml  card_torrent.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
service.streamy/: addon.xml  settings-default.xml
streamy/: go.mod  (+1 more)
(+42 files in other folders)
